# onlineshop

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/onlineshop/: OnlineShopApplication.java
src/main/java/com/onlineshop/config/: AuthenticationEntryPoint.java  DatabaseConfiguration.java  EncriptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/onlineshop/configs/: DatabaseConfiguration.java  EncriptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/onlineshop/controller/: IndexController.java  Main.java  MainController.java  NomenclatureController.java  OnlineShopController.java  RegistrationController.java  RestExceptionHandler.java  SaleController.java  UserController.java
src/main/java/com/onlineshop/controllers/: Main.java  NomenclatureController.java  OnlineShopController.java  RegistrationController.java
src/main/java/com/onlineshop/domain/: Nomenclature.java  Role.java  User.java
src/main/java/com/onlineshop/domains/: Nomenclature.java  Role.java  User.java
src/main/java/com/onlineshop/dto/: CaptchaResponse.java  ItemRequest.java  ItemResponse.java  SaleRequest.java  SaleResponse.java  UserRequest.java  UserRequestAdmin.java  UserResponse.java
src/main/java/com/onlineshop/exception/: CaptchaIsNotSuccess.java  NomenclatureAlreadyExist.java  NomenclatureIdNotFound.java  NomenclatureIdNotFoundList.java  SaleNotFound.java  UserAlreadyExist.java  UserNotFound.java
src/main/java/com/onlineshop/repository/: NomenclatureRepo.java  UserRepo.java
src/main/java/com/onlineshop/repositorys/: NomenclatureRepo.java  UserRepo.java
src/main/java/com/onlineshop/service/: NomenclatureService.java  SaleItemService.java  SaleService.java  UserDetailService.java
src/main/java/com/onlineshop/services/: UserDetailService.java
src/main/java/com/onlineshop/swagger/: SwaggerConfig.java
src/main/java/domain/: Nomenclature.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/static/: index.html  nomenclature.html
src/main/resources/static/js/: index.js  login.js  main.js  nomenclature.html  nomenclature.js  nomenclatures.js  purchase.js  registration.js  sale.js  sales.js  user.js  users.js
src/main/resources/templates/: 403.html  index.html  login.html  nomenclature.html  nomenclatures.html  purchase.html  registration.html  sale.html  sales.html  user.html  users.html
src/test/java/com/onlineshop/: NomenclatureControllerTest.java  TestApplication.java
src/test/java/com/onlineshop/onlineshop/: OnlineshopApplicationTests.java
src/test/java/onlineshop/: NomenclatureControllerTest.java  TestApplication.java
src/test/resources/: application.properties
(+36 files in other folders)
