projectVersion=1.0.1.RELEASE

# dependencies
springBootVersion=2.1.1.RELEASE
flywayVersion=5.2.3
swaggerVersion=2.7.0
postgresqlVersion=42.2.5
lombokVersion=1.18.4
janinoVersion=3.0.7
logbackClassicVersion=1.2.3
logbackEncoderVersion=4.11
metricsVersion=3.1.3
springSecurityTestVersion=5.1.2.RELEASE